 productid | productname | model | manufacturer | unitprice | inventory 
-----------+-------------+-------+--------------+-----------+-----------
 LAP001    | VAIO CR31Z  | CR    | Sony Valo    |     $1.30 |         5
 LAP002    | HP AZE      | HP    | null         |     $1.00 |        18
 LAP003    | HP 34       | HP    | HP           | $1,000.00 |       200
(3 rows)

 orderid | customerid | productid | purchasedate | totalcost | quantity 
---------+------------+-----------+--------------+-----------+----------
 ODR001  | BLU001     | LAP001    | 2012-08-21   |     $1.30 |        1
 ODR002  | BLU003     | LAP002    | 2012-02-03   |     $2.00 |        2
 ODR003  | WIL001     | LAP001    | 2012-06-06   |     $1.30 |        1
(3 rows)

